<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Tut 24 - Pseudo Classes</title>
        <link rel="stylesheet" href="./main.css">
    </head>
    <body>
        <p>You</p>
        <p>Only</p>
        <p>Live</p>
        <p>Once</p>
        
        <h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente possimus natus, neque sit a laudantium eius molestias ea laboriosam reiciendis expedita perferendis. Corrupti tenetur eveniet velit voluptatibus ut accusamus rem.
            Minus magnam eius recusandae magni praesentium nostrum quaerat ipsum? Soluta ducimus accusamus ratione molestiae laudantium, sint debitis voluptatibus architecto quo quos aliquam illo culpa! Possimus id quas doloremque perferendis doloribus.
            Consectetur, dolorum labore laudantium, dolore, voluptatibus incidunt et temporibus ab impedit commodi natus numquam quaerat quam optio voluptate illo qui eum reprehenderit ad fuga dicta est. Mollitia a quo incidunt.
            Temporibus ut inventore, dolore est, soluta quibusdam animi culpa quia reiciendis tenetur sunt. Rem repellat rerum quibusdam eligendi, ex sint odit quidem. Rem molestias officia saepe voluptas odit asperiores iusto?
            Amet quod facere deleniti quo debitis repudiandae labore eveniet veniam quos tempore! Ea consectetur obcaecati saepe mollitia unde cupiditate aspernatur magnam praesentium, iste quibusdam odio nihil voluptatem exercitationem corrupti nam.
            Reiciendis consequuntur asperiores beatae vero nisi in placeat? Delectus provident voluptate ipsum cum optio deleniti quo maxime sequi id, facilis voluptas officiis dolorum iusto fugiat harum cupiditate nesciunt. Dolores, ea!
            Voluptates, sunt. Voluptas asperiores repellat temporibus laboriosam vel officiis, animi enim iusto, cumque delectus omnis harum perspiciatis quas quibusdam veniam suscipit et facere dignissimos at esse, qui odio consectetur. Voluptate!
        </h2>
    </body>
</html>